<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#202227"
	android:orientation="horizontal"
	android:padding="8dp" >
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:src="@drawable/ic_launcher" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#161617" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#3b3e40" />
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:src="@drawable/ic_launcher" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#161617" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#3b3e40" />
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:src="@drawable/ic_launcher" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#161617" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#3b3e40" />
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:src="@drawable/ic_launcher" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#161617" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#3b3e40" />
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:src="@drawable/ic_launcher" />
</LinearLayout>