<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#202227"
	android:gravity="center"
	android:orientation="horizontal" >
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:padding="10dp"
		android:src="@drawable/phone" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#161617" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#3b3e40" />
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:padding="10dp"
		android:src="@drawable/message" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#161617" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#3b3e40" />
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:padding="10dp"
		android:src="@drawable/photo" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#161617" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#3b3e40" />
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:padding="10dp"
		android:src="@drawable/user" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#161617" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#3b3e40" />
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:padding="10dp" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#161617" />
	<View
		android:layout_width="2px"
		android:layout_height="fill_parent"
		android:background="#3b3e40" />
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:background="#10247a"
		android:src="@drawable/odwbo" />
</LinearLayout>